{
  "name": "GreenScore AI",
  "description": "Shows environmental impact of AI tools",
  "version": "1.0",
  "manifest_version": 3,
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GreenScore AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/site-models.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}